
<!-- indexer::stop -->
<?php
  $GLOBALS['TL_CSS']['ticker'] = 'bundles/ticker/style.css';
  $GLOBALS['TL_JAVASCRIPT']['ticker'] = 'bundles/ticker/telex.js';
?>
<section class="<?= $this->class ?> block"<?= $this->cssID ?><?php if($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
<?php if($this->headline): ?>
  <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>
  <div id="tx_<?= $this->ticker['id'] ?>" class="tickertext"></div>
</section>
<?php if(count($this->ticker)): ?>
<script>
(function($) {
  $(document).ready(function () {
    var qtx = Telex.widget( "tx_<?= $this->ticker['id'] ?>", 
      {/* options */
        speed: <?= $this->ticker['duration'] ?>,
        direction: '<?= $this->ticker['direction'] ?>',
        timing: '<?= $this->ticker['timing'] ?>',
        pauseOnHover: <?= $this->ticker['pauseOnHover'] ? 'true' : 'false' ?>
      }, 
      [/* messages */
<?php foreach( $this->items as $item ): ?>
        {
          id: '<?= $item['id'] ?>',
          class: '<?= $item['class'] ?>',
          content: '<?= $item['content'] ?>'
        },
<?php endforeach; ?>
      ]
    );
  });
})(jQuery);
</script>
<?php endif; ?>
<!-- indexer::continue -->
